{
  "name": "simple-upvote-api",
  "version": "1.0.0",
  "description": "Simple Next/React app connected with a node API with mongo DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tynail/simple-upvote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tynail/simple-upvote/issues"
  },
  "homepage": "https://github.com/tynail/simple-upvote#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
